apiVersion: apps/v1
kind: Deployment
metadata:
  name: devsectest-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devsectest
  template:
    metadata:
      labels:
        app: devsectest
    spec:
      containers:
      - name: devsectest
        image: 985261590416.dkr.ecr.us-west-2.amazonaws.com/devsectest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
# service type loadbalancer       
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: devsectest
    k8s-app: devsectest
  name: devsectest
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  type: LoadBalancer
  selector:
    app: devsectest
